<!DOCTYPE html>
<html>
<head>
  <title>Table using bootstrap</title>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
  <div class="table-design">
    <div class="container">
      <h2>Simple table</h2>
      <table class="table">
        <thead>
          <tr>
            <td>
              Name
            </td>
            <td>
              Mark1
            </td>
            <td>
              Mark2
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Appu</td>
            <td>45</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Anju</td>
            <td>20</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
    </div>
     <div class="container">
      <h2>bordered table</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <td>
              Name
            </td>
            <td>
              Mark1
            </td>
            <td>
              Mark2
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Appu</td>
            <td>45</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Anju</td>
            <td>20</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
    </div>
     <div class="container">
      <h2>striped table</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <td>
              Name
            </td>
            <td>
              Mark1
            </td>
            <td>
              Mark2
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Appu</td>
            <td>45</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Anju</td>
            <td>20</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="container">
      <h2>hover table</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <td>
              Name
            </td>
            <td>
              Mark1
            </td>
            <td>
              Mark2
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Appu</td>
            <td>45</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Anju</td>
            <td>20</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>