<!DOCTYPE html>
<html>
<head>
  <title>Grid in bootstrap</title>
  <meta name="viewport" content="device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <style type="text/css">
    .row{
      min-height: 40px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-1" style="background-color:pink">
        col-xs-4
      </div>
       <div class="col-xs-1" >
        col-xs-4
      </div>
       <div class="col-xs-10" style="background-color:pink">
        col-xs-4
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1" style="background-color:yellow">
        col-sm-4
      </div>
       <div class="col-sm-1" >
        col-sm-4
      </div>
      <div class="col-sm-10" style="background-color:yellow">
        col-sm-4
      </div>
  </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6" style="background-color:green">
        col-md-4
      </div>
       <div class="col-md-6" >
        col-md-4
      </div>
      
  </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3" style="background-color:red">
        col-lg-4
      </div>
       <div class="col-lg-3" >
        col-lg-4
      </div>
       <div class="col-lg-3" style="background-color:red">
        col-lg-4
      </div>
      <div class="col-lg-3" >
        col-lg-4
      </div>
  </div>
  </div>
</body>
</html>