<!DOCTYPE html>
<html>
<head>
  <title>Progress Barin bootstrap 4</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript">
    function progress(){
       var i=0;
    if(i==0)
    {
      i=1;
      var element_id=document.getElementById("progressBar");
      var width=1;
      var id=setInterval(frame,1100);
      function frame() {
        if(width>=100)
        {
          clearInterval(id);
          i=0;
       
        }else{
          width++;
          element_id.style.width=width+"%";
        }
      }
    }
    }
   
  </script>
</head>
<body>
  <div class="container" style="margin-top:3%;">
    <div class="progress" style="height:50px">
      <div id="progressBar" class="progress-bar" style="width:2%"></div>
    </div>

    <button onclick="progress()">Download</button>
  <h2>coloured progrss bar</h2>
    <div class="progress" >
      <div class="progress-bar bg-success" style="width:20%">green </div>
    </div>
     <div class="progress" >
      <div class="progress-bar bg-warning" style="width:30%">orange</div>
    </div>
      <div class="progress" >
      <div class="progress-bar bg-danger" style="width:40%">red</div>
    </div>
     <div class="progress" >
      <div class="progress-bar bg-white" style="width:50%">white</div>
    </div>
    <div class="progress" >
      <div class="progress-bar bg-secondary" style="width:60%">grey</div>
    </div>
      <div class="progress" >
      <div class="progress-bar bg-info" style="width:70%">turquoise</div>
    </div>
     <div class="progress" >
      <div class="progress-bar bg-light" style="width:80%">light</div>
    </div>
     <div class="progress" >
      <div class="progress-bar bg-dark" style="width:90%">dark</div>
    </div>
<h2>Striped Progress bar</h2>

  <div class="progress" style="height:50px">
      <div class="progress-bar progress-bar-striped " style="width:40%"> 10%(completed) </div>
    </div>
<h2>animated Progress bar</h2>

  <div class="progress" style="height:50px">
      <div class="progress-bar progress-bar-striped progress-bar-animated " style="width:60%"> 10%(completed) </div>
    </div>
<h2>Multy colour Progress bar</h2>

 <div class="progress" >
      <div class="progress-bar bg-success" style="width:20%">green </div>
      <div class="progress-bar bg-warning" style="width:30%">orange</div>
      <div class="progress-bar bg-danger" style="width:40%">red</div>
    </div>


  </div>

</body>
</html>